{
  "name": "ecombo-markup",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "sass-rem": "^2.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "github:gulpjs/gulp",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nightcod3r/ecombo-markup.git"
  },
  "author": "Yuriy Kovalev",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nightcod3r/ecombo-markup#readme"
}
